# bglobal

./: BDD_Vehiculos.sql  Bglobal.sln  README.md
ApiConsumer/: ApiConsumer.csproj  ApiRest.cs
ApiConsumer/Entidades/: ApiResponseModel.cs  TitularModel.cs
Bglobal/: Bglobal.csproj  Program.cs  Startup.cs  appsettings.json
Bglobal.UnitTests/: BasePruebas.cs  Bglobal.UnitTests.csproj  MarcaUnitTests.cs  TitularTest.cs  TitularUnitTests.cs  VehiculoUnitTests.cs
Bglobal/App_Start/: DependencyInjectionConfig.cs
Bglobal/Controllers/: HomeController.cs
Bglobal/Migrations/: 20210715135429_CreateBDDMigration.Designer.cs  20210715135429_CreateBDDMigration.cs  20210715155627_FixBDDMigration.Designer.cs  20210715155627_FixBDDMigration.cs  20210715170337_FixBDDMigrationTwo.Designer.cs  20210715170337_FixBDDMigrationTwo.cs  20210721180032_FirstMigration.Designer.cs  20210721180032_FirstMigration.cs  VehiculoDbContextModelSnapshot.cs
Bglobal/Models/: ApiResponseViewModel.cs  CargaVehiculoViewModel.cs  ErrorViewModel.cs  TitularViewModel.cs  VehiculoListViewModel.cs
Bglobal/Properties/: launchSettings.json
Bglobal/Views/: _ViewImports.cshtml
Bglobal/Views/Home/: Add.cshtml  Index.cshtml
Bglobal/Views/Shared/: _Layout.cshtml
DAL/: DAL.csproj
DAL/Data/: VehiculoDbContext.cs
DAL/Data/Interfaces/: IEmail.cs  IMarca.cs  ITitularVehiculo.cs  IVehiculo.cs
DAL/Data/Repos/: EmailRepo.cs  MarcaRepo.cs  TitularVehiculoRepo.cs  VehiculoRepo.cs
DAL/Entidades/: Email.cs  Marca.cs  Titular.cs  Titular_Vehiculo.cs  Vehiculo.cs
